; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = 
	-include "include/config.h"
lib_deps = knolleary/PubSubClient@^2.8
